{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyMustBeAtLeast32CharactersLong123456789",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "ExpirationMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HIEUKON\\SQLEXPRESS;Database=LightStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tranhieukrb2004@gmail.com",
    "SenderName": "LightStore",
    "Username": "tranhieukrb2004@gmail.com",
    "Password": "pqofuwgsgrlfwzht"
  },
  "InventorySettings": {
    "ReservationTimeoutMinutes": 30
  },
  "MomoAPI": {
    "IpnUrl": "https://localhost:5264/api/v1/Checkout/momo-ipn",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:5173/order/confirmation",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMO",
    "RequestType": "captureWallet"
  },
  "AllowedHosts": "*"
}
