{
  "AppSettings": {
    "BaseUrl": "https://api.thelightstore.io.vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TheLightStore": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "TheLightStore": "Information"
      }
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyMustBeAtLeast32CharactersLong123456789",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "ExpirationMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HIEUKON\\SQLEXPRESS;Database=LightStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tranhieukrb2004@gmail.com",
    "SenderName": "LightStore",
    "Username": "tranhieukrb2004@gmail.com",
    "Password": "pqofuwgsgrlfwzht"
  },
  "InventorySettings": {
    "ReservationTimeoutMinutes": 30
  },
  "MomoAPI": {
    "IpnUrl": "https://api.thelightstore.io.vn/api/v1/Checkout/momo-ipn",
    "SecretKey": "bCuQpZSvIYVkZSo6f5iplsRVBKXPhPED",
    "AccessKey": "GiSszkNx6n9GkS6i",
    "ReturnUrl": "https://thelightstore.io.vn/order/confirmation",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMOHUCC20250922_TEST",
    "RequestType": "captureWallet"
  },
  "Vnpay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "vnp_TmnCode": "8V1V4SIK",
    "vnp_HashSecret": "EEYEAOK2EYCR8UPBJY2SF9OYUEZALF7L",
    "vnp_Returnurl": "https://thelightstore.io.vn/order/confirmation"
  },
  "AllowedHosts": "*"
}
